#FilePreferences
#Fri Jul 08 15:52:09 KST 2016
particle.application.window.maximized=false
particle.application.window.y=121.0
particle.application.window.x=1084.0
particle.application.window.width=701.0
particle.application.window.height=646.0
